{
  "properties" : { },
  "id" : "9c290693e16e46ea9993633196318e9b",
  "script" : null,
  "groupId" : "39c33765c93e4af089275fbe9ae18d07",
  "name" : "服务趋势",
  "createTime" : null,
  "updateTime" : 1765445270466,
  "lock" : null,
  "createBy" : null,
  "updateBy" : "admin",
  "path" : "/source/trend",
  "method" : "POST",
  "parameters" : [ ],
  "options" : [ {
    "name" : "wrap_request_parameter",
    "value" : "disable-cache",
    "description" : "包装请求参数到一个变量中",
    "required" : false,
    "dataType" : "String",
    "type" : null,
    "defaultValue" : null,
    "validateType" : null,
    "error" : null,
    "expression" : null,
    "children" : null
  } ],
  "requestBody" : "{\r\n    \"startDate\":1753142400000,\r\n    \"endDate\":1762909306672,\r\n    \"source\":\"baidu\",\r\n    \"community\":\"unifiedbus\",\r\n    \"interval\":\"week\",\r\n    \"metric\": \"count\",\r\n    \"metric_list\": []\r\n}",
  "headers" : [ ],
  "paths" : [ ],
  "responseBody" : "{\n    \"code\": 1,\n    \"message\": \"success\",\n    \"data\": [{\n        \"date\": \"2025-07-01\",\n        \"relative_ratio\": null,\n        \"total_relative_ratio\": null\n    }, {\n        \"date\": \"2025-08-01\",\n        \"relative_ratio\": null,\n        \"total_relative_ratio\": null\n    }, {\n        \"date\": \"2025-09-01\",\n        \"relative_ratio\": 0.0,\n        \"total_relative_ratio\": 0.0\n    }, {\n        \"date\": \"2025-10-01\",\n        \"relative_ratio\": -0.5201,\n        \"total_relative_ratio\": 0.4799\n    }, {\n        \"date\": \"2025-11-01\",\n        \"relative_ratio\": -0.75,\n        \"total_relative_ratio\": 0.0811\n    }],\n    \"timestamp\": 1762912996458,\n    \"executeTime\": 12\n}",
  "description" : null,
  "requestBodyDefinition" : {
    "name" : "root",
    "value" : "",
    "description" : "",
    "required" : false,
    "dataType" : "Object",
    "type" : null,
    "defaultValue" : null,
    "validateType" : "",
    "error" : "",
    "expression" : "",
    "children" : [ {
      "name" : "startDate",
      "value" : "1753142400000",
      "description" : "",
      "required" : false,
      "dataType" : "Long",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "endDate",
      "value" : "1755820800000",
      "description" : "",
      "required" : false,
      "dataType" : "Long",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "source",
      "value" : "baidu",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "community",
      "value" : "unifiedbus",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "interval",
      "value" : "week",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "metrics",
      "value" : "count",
      "description" : "",
      "required" : false,
      "dataType" : "String",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    }, {
      "name" : "metric_list",
      "value" : "",
      "description" : "",
      "required" : false,
      "dataType" : "Array",
      "type" : null,
      "defaultValue" : null,
      "validateType" : "",
      "error" : "",
      "expression" : "",
      "children" : [ ]
    } ]
  },
  "responseBodyDefinition" : null
}
================================
import java.util.Arrays;
import java.util.List;
import '@/util/timestamp2Date' as timestamp2Date;
